{
  "name": "gemini",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.4.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
